{
    "name": "Speeds.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Extensions.Authoring",
        "BovineLabs.Core.Extensions",
        "Util.KeyValuePair.Runtime",
        "BovineLabs.Stats",
        "BovineLabs.Stats.Authoring",
        "BovineLabs.Stats.Data",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Custom",
        "ScriptableBuildPipelineTests",
        "Unity.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}