{
    "name": "GameStats.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Core.Extensions.Authoring",
        "BovineLabs.Stats",
        "BovineLabs.Stats.Data",
        "BovineLabs.Reaction.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}