{
	"name": "KCharacterThirdPerson.Runtime",
	"rootNamespace": "",
	"references": [
		"Unity.Entities",
		"Unity.Transforms",
		"Unity.Entities.Hybrid",
		"Unity.Burst",
		"Unity.Collections",
		"Unity.Mathematics",
		"Unity.Physics",
		"Unity.CharacterController",
		"Unity.InputSystem",
		"Unity.Physics.Hybrid",
		"StandardCharacters.Common"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
