{
    "name": "SplineMovement.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "MainPlayerMaker.Runtime",
        "Speeds.Runtime",
        "Unity.Splines",
        "ECS-Spline.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}